[greeter]
background = /usr/share/pixmaps/bg.jpg
font-name = Sans 12
user-background = false
default-user-image = #dialog-password
position = 50%,center 35%,center
indicators = ~host;~spacer;~clock;~~ | ;~session;~~ | ;~power
clock-format = %a,%H:%M
theme-name = Adwaita-dark
icon-theme-name = Adwaita

