{
    "layer": "top",
    "position": "bottom",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-right": ["tray", "pulseaudio", "battery", "clock"],

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "󰖁 muted",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        }
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": " {capacity}% {icon} ",
        "format-warning": " {capacity}% {icon} (low)",
        "format-critical": "{eapacity}% {icon} (dying)",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "spacing": 5,
        "icon-size": 20
    },

    "clock": {
        "format": "{:%a, %d. %b  %H:%M}",
        "tooltip": false
        
    }
}
