{
    "layer": "top",
    "position": "bottom",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["tray", "network", "pulseaudio", "battery", "clock"],
    "sway/window": {
        "max-length": 50
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon} ",
        "format-charging": " {capacity}% {icon} ",
        "format-warning": " {capacity}% {icon} (low)",
        "format-critical": "{eapacity}% {icon} (dying)",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "{essid}  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "tray": {
        "spacing": 5,
        "icon-size": 20
    },

    "clock": {
        "format": "{:%a, %d. %b  %H:%M}",
        "tooltip": false
        
    }
}
