{
    "layer": "top",
    "position": "bottom",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-right": ["tray", "pulseaudio", "battery", "clock"],
    "reload_style_on_change": true,

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "󰖁 muted",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        }
    },

    "battery": {
        "states": {
            "warning": 40,
            "critical": 25
        },
        "format": "{capacity}% {icon}",
        "format-charging": " {capacity}% {icon} ",
        "format-warning": " {capacity}% {icon} (low)",
        "format-critical": "{eapacity}% {icon} (dying)",
        "format-icons": ["", "", "", "", ""],
        "events": {
            "on-discharging-warning": "notify-send -u normal -a 'Waybar' 'Low Battery' 'Maybe it is time to connect your charger. Just saying!'",
            "on-discharging-critical": "notify-send -u critical -a 'Waybar' 'Very Low Battery' 'Choking...'"
        }
    },

    "tray": {
        "spacing": 5,
        "icon-size": 20
    },

    "clock": {
        "format": "{:%a, %d. %b  %H:%M}",
        "tooltip": false
        
    }
}
