$font = JetBrainsMono NF
 
general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 2000
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
}

background {
    monitor =
    path = /tmp/hyprlock_shot.png
    blur_passes = 3
}

input-field {
    monitor =
    size = 200, 100
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 40deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(33ccff)
    fade_on_empty = false
    rounding = -1

    font_family = $font
    placeholder_text = ◕ ‿ ◕
    fail_text = ◔ ⁔ ◔

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    hide_input = true

    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 96
    font_family = $font

    position = 0, -80
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 14
    font_family = $font

    position = 0, -250
    halign = center
    valign = top
}
